{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 964,
      "versionNonce": 413860672,
      "index": "b0g2",
      "isDeleted": false,
      "id": "_9nBnJ0qy03fO2dKZJgdK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1649.1983445914275,
      "y": 1547.6511679683852,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 336.7070571358568,
      "height": 195.8254432714816,
      "seed": 1408264669,
      "groupIds": [
        "oUvIx31MMwx7b2nTnu3NT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Nv9CVlw8QhePSfqNCJHvI",
          "type": "arrow"
        }
      ],
      "updated": 1718967699721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1199,
      "versionNonce": 1457543603,
      "index": "b0g4",
      "isDeleted": false,
      "id": "PF_MOXrqgQ3KLGUEyZMdy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1710.7069614082566,
      "y": 1566.0476376928723,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 213.13124991597874,
      "height": 49.308564852531326,
      "seed": 291579453,
      "groupIds": [
        "oUvIx31MMwx7b2nTnu3NT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968277722,
      "link": null,
      "locked": false,
      "fontSize": 39.44685188202507,
      "fontFamily": 1,
      "text": "File system",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1201,
      "versionNonce": 1227984637,
      "index": "b0g8",
      "isDeleted": false,
      "id": "XZoa5TtggI-lMlkOQQ4l3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1706.9376215490288,
      "y": 1619.7218859181526,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 225.41058218300037,
      "height": 28.176322772875046,
      "seed": 1849382557,
      "groupIds": [
        "oUvIx31MMwx7b2nTnu3NT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968277722,
      "link": null,
      "locked": false,
      "fontSize": 22.541058218300037,
      "fontFamily": 3,
      "text": "[software system]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[software system]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1403,
      "versionNonce": 1202760531,
      "index": "b0gC",
      "isDeleted": false,
      "id": "Yzf_X8ZwE84a79fqq82Cu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.2462011899943,
      "y": 1667.4312675520655,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 237.9684380614227,
      "height": 63.933379199003696,
      "seed": 623934205,
      "groupIds": [
        "oUvIx31MMwx7b2nTnu3NT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968277722,
      "link": null,
      "locked": false,
      "fontSize": 28.176322772875046,
      "fontFamily": 2,
      "text": "The file system for \nstorage the files",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The file system for \nstorage the files",
      "autoResize": true,
      "lineHeight": 1.1345231191869982
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 1370698560,
      "index": "b0gG",
      "isDeleted": false,
      "id": "ZxHRMvfyiErbJx7WueOn2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -179.77380952380986,
      "y": 474.16666666666646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 329.2697841726619,
      "height": 191.5,
      "seed": 1774692669,
      "groupIds": [
        "e_bpu8FyOt55JCom92fPJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mkeZL_ylFwAk8EePo1NW8",
          "type": "arrow"
        },
        {
          "id": "F8NaQyg9tJuHSTplMKM_x",
          "type": "arrow"
        }
      ],
      "updated": 1718967699721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 967,
      "versionNonce": 1233168221,
      "index": "b0gI",
      "isDeleted": false,
      "id": "arU3bVDt35EQr3MhhTFrh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -151.19742666037405,
      "y": 490.35421472796855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 271.7259882096764,
      "height": 48.21942446043166,
      "seed": 484014493,
      "groupIds": [
        "e_bpu8FyOt55JCom92fPJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968277722,
      "link": null,
      "locked": false,
      "fontSize": 38.57553956834532,
      "fontFamily": 1,
      "text": "CLI Interface",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLI Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 902,
      "versionNonce": 163956979,
      "index": "b0gK",
      "isDeleted": false,
      "id": "z8nXa8qswvZ_TCzrirDC2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -114.29646344657021,
      "y": 537.7238248077272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 193.7109375,
      "height": 27.553956834532375,
      "seed": 1108491773,
      "groupIds": [
        "e_bpu8FyOt55JCom92fPJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968277722,
      "link": null,
      "locked": false,
      "fontSize": 22.0431654676259,
      "fontFamily": 3,
      "text": "[Container: Go]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Container: Go]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 947,
      "versionNonce": 890090429,
      "index": "b0gO",
      "isDeleted": false,
      "id": "kBr0dPoQOg0PrgUB6eO9X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -156.33083106965933,
      "y": 600.1283698301563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 282.9971651584982,
      "height": 49.597122302158276,
      "seed": 1618179677,
      "groupIds": [
        "e_bpu8FyOt55JCom92fPJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mkeZL_ylFwAk8EePo1NW8",
          "type": "arrow"
        }
      ],
      "updated": 1718968277722,
      "link": null,
      "locked": false,
      "fontSize": 21.85813645547377,
      "fontFamily": 2,
      "text": "Allows the user to enter data \nvia the console",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allows the user to enter data \nvia the console",
      "autoResize": true,
      "lineHeight": 1.1345231191869982
    },
    {
      "type": "arrow",
      "version": 2020,
      "versionNonce": 711942976,
      "index": "b0gS",
      "isDeleted": false,
      "id": "Nv9CVlw8QhePSfqNCJHvI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.655499155746,
      "y": 1644.1547012540025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 439.54284543568156,
      "height": 3.722972580619853,
      "seed": 1568539690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kpwUMJInJH6-KGK1YQ-Z9"
        }
      ],
      "updated": 1718967699721,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LtNlmEQ8vrIGMT_4qrOen",
        "gap": 1,
        "focus": -0.2070403904667305
      },
      "endBinding": {
        "elementId": "_9nBnJ0qy03fO2dKZJgdK",
        "gap": 6,
        "focus": -0.038158105577394304
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          439.54284543568156,
          3.722972580619853
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 849752723,
      "index": "b0gV",
      "isDeleted": false,
      "id": "kpwUMJInJH6-KGK1YQ-Z9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.4703382147327,
      "y": 1632.6177622147445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.579833984375,
      "height": 25,
      "seed": 30102570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968277722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. Reads files from",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nv9CVlw8QhePSfqNCJHvI",
      "originalText": "4. Reads files from",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1476015133,
      "index": "b0gX",
      "isDeleted": false,
      "id": "HjV5IOa9WfSu0cFwEPQpR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -172.8878625432169,
      "y": 211.34660564629326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 554.0880126953125,
      "height": 170.31502877919087,
      "seed": 2114995818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968277722,
      "link": null,
      "locked": false,
      "fontSize": 68.12601151167635,
      "fontFamily": 1,
      "text": "Dynamic Diagram\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dynamic Diagram\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 789,
      "versionNonce": 1441749184,
      "index": "b0gZ",
      "isDeleted": false,
      "id": "MEbsX-0R1ENIccGTeRaYK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 827.4150235608856,
      "y": 457.4085873933873,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "width": 344.5385051465543,
      "height": 232.22675976667213,
      "seed": 202777654,
      "groupIds": [
        "7SwGW7qmyHmM8offVGRF2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cOngP8rV7VScbnvIm_XB1",
          "type": "arrow"
        },
        {
          "id": "mkeZL_ylFwAk8EePo1NW8",
          "type": "arrow"
        },
        {
          "id": "9q2LIT7bKGR9pRj-CZZcv",
          "type": "arrow"
        },
        {
          "id": "F8NaQyg9tJuHSTplMKM_x",
          "type": "arrow"
        }
      ],
      "updated": 1718967699721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1661495347,
      "index": "b0gd",
      "isDeleted": false,
      "id": "HMGriELZMMHikCf5OyNEU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.4845650446124,
      "y": 474.57036590181065,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 219.77517252631213,
      "height": 51.330165252068404,
      "seed": 963652982,
      "groupIds": [
        "7SwGW7qmyHmM8offVGRF2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968277722,
      "link": null,
      "locked": false,
      "fontSize": 41.06413220165473,
      "fontFamily": 1,
      "text": "Aggregator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggregator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 2117576829,
      "index": "b0gh",
      "isDeleted": false,
      "id": "QicgXI5V1n9BpfIcWjr8F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.8632431779562,
      "y": 527.0828373327129,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 192.41853467728603,
      "height": 29.331523001181946,
      "seed": 1496780470,
      "groupIds": [
        "7SwGW7qmyHmM8offVGRF2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968277722,
      "link": null,
      "locked": false,
      "fontSize": 23.465218400945556,
      "fontFamily": 3,
      "text": "[component:Go]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[component:Go]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1000,
      "versionNonce": 1624435155,
      "index": "b0gl",
      "isDeleted": false,
      "id": "xTvXpp89Ni9twm-2rxeEu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.573293294244,
      "y": 571.2006934661831,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 264.1321839161242,
      "height": 106.13080857551127,
      "seed": 940558326,
      "groupIds": [
        "7SwGW7qmyHmM8offVGRF2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vlBBMjhQXwuvcJLmRbEXI",
          "type": "arrow"
        },
        {
          "id": "cOngP8rV7VScbnvIm_XB1",
          "type": "arrow"
        },
        {
          "id": "aZAS0Hi7vrAn3xVTeih96",
          "type": "arrow"
        }
      ],
      "updated": 1718968277722,
      "link": null,
      "locked": false,
      "fontSize": 18.709324963173053,
      "fontFamily": 2,
      "text": "Collects and maps data,\n transmits it to services, and\n returns the list of articles based\n on the transmitted resources\n and filters.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collects and maps data,\n transmits it to services, and\n returns the list of articles based\n on the transmitted resources\n and filters.",
      "autoResize": true,
      "lineHeight": 1.1345231191869982
    },
    {
      "type": "rectangle",
      "version": 870,
      "versionNonce": 117450944,
      "index": "b0gp",
      "isDeleted": false,
      "id": "8i3aewiOeRR7jiXLI6O1m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 595.2003273425248,
      "y": 998.9814209735036,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "width": 382.87183847988763,
      "height": 215.85433283976693,
      "seed": 1137048362,
      "groupIds": [
        "bHfBm6KPljCQ05aOMyleS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aZAS0Hi7vrAn3xVTeih96",
          "type": "arrow"
        }
      ],
      "updated": 1718967699721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 2038927581,
      "index": "b0gt",
      "isDeleted": false,
      "id": "3Z0kg7Gjio4YdV2GBXZR4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.7259767714086,
      "y": 1018.1356361184212,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 343.908203125,
      "height": 57.289460307375435,
      "seed": 946931178,
      "groupIds": [
        "bHfBm6KPljCQ05aOMyleS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968277722,
      "link": null,
      "locked": false,
      "fontSize": 45.83156824590035,
      "fontFamily": 1,
      "text": "ArticleCollector",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArticleCollector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 1897674611,
      "index": "b0gx",
      "isDeleted": false,
      "id": "SwfDhv0jQNc02H3HO1_-D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.4078836943941,
      "y": 1076.7446651934179,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 214.7578125,
      "height": 32.73683446135739,
      "seed": 1626126506,
      "groupIds": [
        "bHfBm6KPljCQ05aOMyleS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968277722,
      "link": null,
      "locked": false,
      "fontSize": 26.18946756908591,
      "fontFamily": 3,
      "text": "[component:Go]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[component:Go]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1082,
      "versionNonce": 1736142141,
      "index": "b0h",
      "isDeleted": false,
      "id": "1QQg09Q7gtT39R7xcYhPO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.1247198241774,
      "y": 1125.9844865614798,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 301.75048828125,
      "height": 71.0713871512199,
      "seed": 1290015594,
      "groupIds": [
        "bHfBm6KPljCQ05aOMyleS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968277722,
      "link": null,
      "locked": false,
      "fontSize": 20.881427608735383,
      "fontFamily": 2,
      "text": "Processes incoming resource\n data and returns a list of articles\n from the passed sources.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Processes incoming resource\n data and returns a list of articles\n from the passed sources.",
      "autoResize": true,
      "lineHeight": 1.1345231191869982
    },
    {
      "type": "rectangle",
      "version": 1029,
      "versionNonce": 639432896,
      "index": "b0h2",
      "isDeleted": false,
      "id": "ibEyVlYEr1APfKOTRJeYY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1173.6336409424437,
      "y": 1013.9814209735039,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "width": 330.9448009057282,
      "height": 223.06429507283272,
      "seed": 1593599670,
      "groupIds": [
        "oIT9us750WdI85pEbe_RB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cOngP8rV7VScbnvIm_XB1",
          "type": "arrow"
        },
        {
          "id": "9q2LIT7bKGR9pRj-CZZcv",
          "type": "arrow"
        }
      ],
      "updated": 1718967699721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 1915408659,
      "index": "b0h4",
      "isDeleted": false,
      "id": "02PCSC6xrJiLQ9Q0eSSTG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.2542399228223,
      "y": 1030.4660846230502,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 227.963134765625,
      "height": 49.30494289042689,
      "seed": 191504374,
      "groupIds": [
        "oIT9us750WdI85pEbe_RB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cOngP8rV7VScbnvIm_XB1",
          "type": "arrow"
        }
      ],
      "updated": 1718968277722,
      "link": null,
      "locked": false,
      "fontSize": 39.44395431234151,
      "fontFamily": 1,
      "text": "ArticleFilter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArticleFilter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 917,
      "versionNonce": 930397597,
      "index": "b0h8",
      "isDeleted": false,
      "id": "m6oAJBMbwKV8d3yACAlKF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.1050647365475,
      "y": 1080.9066860164278,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 184.82669628539554,
      "height": 28.174253080243933,
      "seed": 1817096502,
      "groupIds": [
        "oIT9us750WdI85pEbe_RB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968277722,
      "link": null,
      "locked": false,
      "fontSize": 22.539402464195145,
      "fontFamily": 3,
      "text": "[component:Go]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[component:Go]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1283,
      "versionNonce": 896874163,
      "index": "b0hC",
      "isDeleted": false,
      "id": "jYTE_A07cupCmWc-0OIe7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.825117088661,
      "y": 1123.2838801366274,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 331.4664934674244,
      "height": 65.27881941970632,
      "seed": 2098141814,
      "groupIds": [
        "oIT9us750WdI85pEbe_RB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968277722,
      "link": null,
      "locked": false,
      "fontSize": 19.179517900726793,
      "fontFamily": 2,
      "text": "Accepts a list of articles to be filtered \nand filters based on the passed filters,\n returning a list of filtered news articles.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accepts a list of articles to be filtered \nand filters based on the passed filters,\n returning a list of filtered news articles.",
      "autoResize": true,
      "lineHeight": 1.1345231191869982
    },
    {
      "type": "rectangle",
      "version": 928,
      "versionNonce": 541444288,
      "index": "b0hG",
      "isDeleted": false,
      "id": "LtNlmEQ8vrIGMT_4qrOen",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 793.5336606758583,
      "y": 1551.9985146400509,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "width": 409.12183847988763,
      "height": 230.6534788400062,
      "seed": 1815441270,
      "groupIds": [
        "Nepn3Lp2lt8RfSNJAxWTv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Nv9CVlw8QhePSfqNCJHvI",
          "type": "arrow"
        }
      ],
      "updated": 1718967699721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 1889862141,
      "index": "b0hK",
      "isDeleted": false,
      "id": "yxipr7E1q5KPflVeTjWCv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.5836920059229,
      "y": 1579.0319758976389,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 126.09866941639929,
      "height": 48.085236053635874,
      "seed": 1174671542,
      "groupIds": [
        "Nepn3Lp2lt8RfSNJAxWTv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968277722,
      "link": null,
      "locked": false,
      "fontSize": 38.4681888429087,
      "fontFamily": 1,
      "text": "Parser",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 430041171,
      "index": "b0hO",
      "isDeleted": false,
      "id": "Xh63EAU7xp7tapDHMpq2U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.5145545576245,
      "y": 1635.093269186964,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 229.48178018722163,
      "height": 34.98129806051492,
      "seed": 1206684150,
      "groupIds": [
        "Nepn3Lp2lt8RfSNJAxWTv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968277722,
      "link": null,
      "locked": false,
      "fontSize": 27.985038448411938,
      "fontFamily": 3,
      "text": "[component:Go]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[component:Go]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1138,
      "versionNonce": 940423773,
      "index": "b0hS",
      "isDeleted": false,
      "id": "jOw7OesRz6WyTvtnlRc_L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.1889544671571,
      "y": 1687.709012158567,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 353.4112887865407,
      "height": 50.62939893075189,
      "seed": 15981366,
      "groupIds": [
        "Nepn3Lp2lt8RfSNJAxWTv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968277722,
      "link": null,
      "locked": false,
      "fontSize": 22.313075015621116,
      "fontFamily": 2,
      "text": "Parses a file of a specific type and \nreturns a list of all articles in the file.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parses a file of a specific type and \nreturns a list of all articles in the file.",
      "autoResize": true,
      "lineHeight": 1.1345231191869982
    },
    {
      "type": "arrow",
      "version": 555,
      "versionNonce": 578459840,
      "index": "b0hV",
      "isDeleted": false,
      "id": "vlBBMjhQXwuvcJLmRbEXI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.2466694360095,
      "y": 693.1353471600594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 235.33883991260836,
      "height": 308.59607381344426,
      "seed": 1132876022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aMRUyPwYUCmuuQzSj11lc"
        }
      ],
      "updated": 1718967699721,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -235.33883991260836,
          308.59607381344426
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1686595059,
      "index": "b0hX",
      "isDeleted": false,
      "id": "aMRUyPwYUCmuuQzSj11lc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.0373401169122,
      "y": 828.6833840667815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 216.57981872558594,
      "height": 50,
      "seed": 100245238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968277722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Provides a list of \nsources",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vlBBMjhQXwuvcJLmRbEXI",
      "originalText": "2. Provides a list of sources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 963,
      "versionNonce": 1361674432,
      "index": "b0hZ",
      "isDeleted": false,
      "id": "cOngP8rV7VScbnvIm_XB1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.7127167066176,
      "y": 689.3853471600594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 158.96283947539405,
      "height": 321.27324023332767,
      "seed": 1128669942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3ORUxawBJ1Bw5H3orl43F"
        }
      ],
      "updated": 1718967699721,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xTvXpp89Ni9twm-2rxeEu",
        "focus": -0.2548299715491866,
        "gap": 12.053845118364961
      },
      "endBinding": {
        "elementId": "ibEyVlYEr1APfKOTRJeYY",
        "focus": -0.256022387096245,
        "gap": 3.322833580116935
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          108.98305368537444,
          188.70181166189934
        ],
        [
          158.96283947539405,
          321.27324023332767
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 377513661,
      "index": "b0hd",
      "isDeleted": false,
      "id": "3ORUxawBJ1Bw5H3orl43F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.2558595033202,
      "y": 771.4204921552921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 210.87982177734375,
      "height": 100,
      "seed": 1639594550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968277722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7. If there are \nfilters, sends them \nand a list of finished\narticles ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cOngP8rV7VScbnvIm_XB1",
      "originalText": "7. If there are filters, sends them and a list of finished articles ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 422,
      "versionNonce": 431712448,
      "index": "b0hh",
      "isDeleted": false,
      "id": "J92JuSweoEZcagANxzY3J",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.7572024829908,
      "y": 1217.3252540600536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 75.35432415301898,
      "height": 332.35917981994135,
      "seed": 1002418038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_KK4NYfVYn7ORUTTmisB7"
        }
      ],
      "updated": 1718967699721,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          75.35432415301898,
          332.35917981994135
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1563176851,
      "index": "b0hl",
      "isDeleted": false,
      "id": "_KK4NYfVYn7ORUTTmisB7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.78445458635576,
      "y": 1361.0048439700245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 212.79981994628906,
      "height": 75,
      "seed": 1160944054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968277722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Provides the \nsource type and path\nto the file.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J92JuSweoEZcagANxzY3J",
      "originalText": "3. Provides the source type and path to the file.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 352,
      "versionNonce": 1204834496,
      "index": "b0hp",
      "isDeleted": false,
      "id": "mkeZL_ylFwAk8EePo1NW8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.90386559860008,
      "y": 517.1816098530404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 675.2611579622858,
      "height": 9.646966120116701,
      "seed": 1270835370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3hJQHFLp1-12J9L7pGQL3"
        }
      ],
      "updated": 1718967699721,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZxHRMvfyiErbJx7WueOn2",
        "focus": -0.4985953019382179,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MEbsX-0R1ENIccGTeRaYK",
        "focus": 0.575673281400414,
        "gap": 2.2499999999997726
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          223.20857146005892,
          -4.511117697748318
        ],
        [
          675.2611579622858,
          -9.646966120116701
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 2124318493,
      "index": "b0ht",
      "isDeleted": false,
      "id": "3hJQHFLp1-12J9L7pGQL3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.90455413784844,
      "y": 487.35812679298203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 255.25978088378906,
      "height": 50,
      "seed": 1419990058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968277722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Sends a list of sources\n and a list of filters",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mkeZL_ylFwAk8EePo1NW8",
      "originalText": "1. Sends a list of sources\n and a list of filters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 633783603,
      "index": "b0hx",
      "isDeleted": false,
      "id": "jonhKBZSJVdJ_l1W69H5W",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -113.74972618228554,
      "y": 1926.908587393387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1630.866455078125,
      "height": 71.66666666666697,
      "seed": 1465075690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968277722,
      "link": null,
      "locked": false,
      "fontSize": 57.33333333333358,
      "fontFamily": 1,
      "text": "[Dynamic] CLI News Aggregator System - API Application",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Dynamic] CLI News Aggregator System - API Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 293410294,
      "index": "b0i",
      "isDeleted": false,
      "id": "nSO5xD4_As0maxfq_Yb8K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.6353711889826,
      "y": 1552.7709191551721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 230.21598834627207,
      "height": 330.1004269998798,
      "seed": 15195050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kChgMT0MtGsFJVKn3Y69j"
        }
      ],
      "updated": 1717104596403,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -230.21598834627207,
          -330.1004269998798
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 316251005,
      "index": "b0j",
      "isDeleted": false,
      "id": "kChgMT0MtGsFJVKn3Y69j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.6574581926043,
      "y": 1350.2207056552322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 199.73983764648438,
      "height": 75,
      "seed": 940084906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968277722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5.Returns a list of \narticles for the \nsource",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nSO5xD4_As0maxfq_Yb8K",
      "originalText": "5.Returns a list of articles for the source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 372,
      "versionNonce": 209327113,
      "index": "b0k",
      "isDeleted": false,
      "id": "aZAS0Hi7vrAn3xVTeih96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.4457703919925,
      "y": 992.6704921552921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 58.74999999999977,
      "height": 298.75,
      "seed": 1954852330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mw9_xUzVr9BhmlOB9X10a"
        }
      ],
      "updated": 1717404124423,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8i3aewiOeRR7jiXLI6O1m",
        "focus": 0.5816287622049802,
        "gap": 6.310928818211551
      },
      "endBinding": {
        "elementId": "xTvXpp89Ni9twm-2rxeEu",
        "focus": 0.0004928526146544394,
        "gap": 16.588990113597674
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          31.66666666666663,
          -167.5
        ],
        [
          58.74999999999977,
          -298.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1438492371,
      "index": "b0l",
      "isDeleted": false,
      "id": "mw9_xUzVr9BhmlOB9X10a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.0225170147138,
      "y": 787.6704921552921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 210.17984008789062,
      "height": 75,
      "seed": 1197113194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968277722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6. Returns a list of \narticles for all \npassed sources",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aZAS0Hi7vrAn3xVTeih96",
      "originalText": "6. Returns a list of articles for all passed sources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 785707306,
      "index": "b0w",
      "isDeleted": false,
      "id": "9q2LIT7bKGR9pRj-CZZcv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.4457703919925,
      "y": 1012.6704921552921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 303.75000000000045,
      "height": 328.75,
      "seed": 144639926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UfF-LeFqx_6WoG-fHVtQ5"
        }
      ],
      "updated": 1717104610772,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ibEyVlYEr1APfKOTRJeYY",
        "focus": 0.8778606622677673,
        "gap": 1.3109288182118917
      },
      "endBinding": {
        "elementId": "MEbsX-0R1ENIccGTeRaYK",
        "focus": 0.0026737668254364806,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -108.75,
          -205
        ],
        [
          -303.75000000000045,
          -328.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 728966109,
      "index": "b0wV",
      "isDeleted": false,
      "id": "UfF-LeFqx_6WoG-fHVtQ5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.3658524842776,
      "y": 782.6704921552921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 210.6598358154297,
      "height": 50,
      "seed": 1005489130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968277722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " 8. Returns the list \nof filtered news",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9q2LIT7bKGR9pRj-CZZcv",
      "originalText": " 8. Returns the list of filtered news",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1636146730,
      "index": "b0y",
      "isDeleted": false,
      "id": "F8NaQyg9tJuHSTplMKM_x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.1957703919921,
      "y": 622.6704921552921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 680,
      "height": 3.75,
      "seed": 162007530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8lYGE5wmXCjxHY40v10lq"
        }
      ],
      "updated": 1717104655469,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MEbsX-0R1ENIccGTeRaYK",
        "focus": -0.4232804602531623,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZxHRMvfyiErbJx7WueOn2",
        "focus": 0.6022909875083584,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -467.08333333333314,
          0
        ],
        [
          -680,
          3.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1403475059,
      "index": "b0yV",
      "isDeleted": false,
      "id": "8lYGE5wmXCjxHY40v10lq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.8458787293945,
      "y": 587.0454921552921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 236.6997833251953,
      "height": 75,
      "seed": 1160253866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968277722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9. Returns the list\n of news by wrapping \nit in the desired format",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F8NaQyg9tJuHSTplMKM_x",
      "originalText": "9. Returns the list\n of news by wrapping \nit in the desired format",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 782,
      "versionNonce": 928080938,
      "index": "b12",
      "isDeleted": false,
      "id": "L-v-m8OQRF8FFW1o2_g9L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.566406616055005,
      "x": 346.4312191428379,
      "y": 640.9397934573042,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1438.9296790301814,
      "height": 965.7435044070843,
      "seed": 1537394294,
      "groupIds": [
        "rijrIjV2SL7qPqFi_8pxB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717104751987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 477929533,
      "index": "b14",
      "isDeleted": false,
      "id": "b7ihFDwNjq-xhY20D8bry",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.1724880230145,
      "y": 1802.670492155292,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 208.87989807128906,
      "height": 35,
      "seed": 270279914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968277722,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API Application",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Application",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}