{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 891,
      "versionNonce": 407045494,
      "index": "at",
      "isDeleted": false,
      "id": "I7XI0h7S3GxwvmFshj7IQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3487.6583147603433,
      "y": -11.037285333031605,
      "strokeColor": "#0c37a2",
      "backgroundColor": "#0c37a2",
      "width": 116.65565169249484,
      "height": 123.56860750588281,
      "seed": 2040828406,
      "groupIds": [
        "TAaHG-nPA7pPhHzEKS7gv",
        "0_MGhLtz9S59hKOcKc4lI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717100265827,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 733,
      "versionNonce": 92522678,
      "index": "au",
      "isDeleted": false,
      "id": "yL62FhVmmIL3crdPlGkOK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3397.544379061848,
      "y": 101.79503152929095,
      "strokeColor": "#0c37a2",
      "backgroundColor": "#0c37a2",
      "width": 293.1828312126794,
      "height": 182.26879842966108,
      "seed": 1315627830,
      "groupIds": [
        "TAaHG-nPA7pPhHzEKS7gv",
        "0_MGhLtz9S59hKOcKc4lI"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "yeWDHGLJV3DVL3E6aU052",
          "type": "arrow"
        }
      ],
      "updated": 1717100299023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1913430006,
      "index": "av",
      "isDeleted": false,
      "id": "zuKGQn92chhrbaZWbBZps",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3514.2113467620775,
      "y": 117.37446875665398,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 59.848895812220576,
      "height": 32.52657381098944,
      "seed": 1893010550,
      "groupIds": [
        "0_MGhLtz9S59hKOcKc4lI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717100265827,
      "link": null,
      "locked": false,
      "fontSize": 26.021259048791556,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1520513334,
      "index": "aw",
      "isDeleted": false,
      "id": "smwGvoMQ8-W5AE_-KshkP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3494.6954024754837,
      "y": 155.28911173249617,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 98.8807843854079,
      "height": 26.021259048791556,
      "seed": 782765494,
      "groupIds": [
        "0_MGhLtz9S59hKOcKc4lI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717100265827,
      "link": null,
      "locked": false,
      "fontSize": 20.817007239033245,
      "fontFamily": 3,
      "text": "[person]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[person]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1834426358,
      "index": "ax",
      "isDeleted": false,
      "id": "FAuudToGsoph30WuAj57g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3405.862280031377,
      "y": 218.91277363933364,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 276.54702927362183,
      "height": 49.44039219270395,
      "seed": 1426646774,
      "groupIds": [
        "0_MGhLtz9S59hKOcKc4lI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jy2unbZupZVF7rbRxXuJD",
          "type": "arrow"
        }
      ],
      "updated": 1717100287699,
      "link": null,
      "locked": false,
      "fontSize": 20.817007239033245,
      "fontFamily": 2,
      "text": "A user who wants to get news\n from specific news sources ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A user who wants to get news\n from specific news sources ",
      "autoResize": true,
      "lineHeight": 1.1875
    },
    {
      "type": "rectangle",
      "version": 786,
      "versionNonce": 1146884278,
      "index": "ay",
      "isDeleted": false,
      "id": "jxnV4EkiibQxpw7uYJYDN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4124.2715222796105,
      "y": 599.9838416115005,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 402.0451866322597,
      "height": 233.8254432714816,
      "seed": 1923643306,
      "groupIds": [
        "Q9e2-XR92XjKyrMtDiP-h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JqlrSlouQLAiCgClAYzU4",
          "type": "arrow"
        }
      ],
      "updated": 1717100347753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1012,
      "versionNonce": 1492653110,
      "index": "az",
      "isDeleted": false,
      "id": "85x7IpxV5eqnuJTA3BigC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4197.715909035176,
      "y": 621.9501531188113,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 254.4894481230381,
      "height": 58.87691017627233,
      "seed": 1322250858,
      "groupIds": [
        "Q9e2-XR92XjKyrMtDiP-h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717100343036,
      "link": null,
      "locked": false,
      "fontSize": 47.10152814101788,
      "fontFamily": 1,
      "text": "File system",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1014,
      "versionNonce": 1955863926,
      "index": "b00",
      "isDeleted": false,
      "id": "L8VoCCtlewIX4b0woJKVy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4193.215127376263,
      "y": 686.0399091478096,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 269.151589377245,
      "height": 33.643948672155624,
      "seed": 364516650,
      "groupIds": [
        "Q9e2-XR92XjKyrMtDiP-h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717100343036,
      "link": null,
      "locked": false,
      "fontSize": 26.9151589377245,
      "fontFamily": 3,
      "text": "[software system]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[software system]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1216,
      "versionNonce": 1784479414,
      "index": "b01",
      "isDeleted": false,
      "id": "CCGwzlWVsuhgPwMBVMOR1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4180.449032925568,
      "y": 743.0073140079246,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 284.14630185309363,
      "height": 76.33967517860253,
      "seed": 684842986,
      "groupIds": [
        "Q9e2-XR92XjKyrMtDiP-h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717100343036,
      "link": null,
      "locked": false,
      "fontSize": 33.643948672155624,
      "fontFamily": 2,
      "text": "The file system for \nstorage the files",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The file system for \nstorage the files",
      "autoResize": true,
      "lineHeight": 1.1345231191869982
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 37924726,
      "index": "b02",
      "isDeleted": false,
      "id": "QjEnI85ypwNoF8wQEBLE8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3344.778804123448,
      "y": 571.1799389796267,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 440.3812949640285,
      "height": 303,
      "seed": 1198694890,
      "groupIds": [
        "P7rpUraCbUNM-j2HAYUMB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yeWDHGLJV3DVL3E6aU052",
          "type": "arrow"
        }
      ],
      "updated": 1717100448391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 335981942,
      "index": "b03",
      "isDeleted": false,
      "id": "37gwAF7F8Wcvmkik1-vLi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3419.29652424672,
      "y": 597.4094010320983,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 299.33990478515625,
      "height": 45,
      "seed": 1432016042,
      "groupIds": [
        "P7rpUraCbUNM-j2HAYUMB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717100450202,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "News Aggragator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "News Aggragator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 677990582,
      "index": "b04",
      "isDeleted": false,
      "id": "95A54FJ-5KaMMxA90aqBm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3410.367284462224,
      "y": 651.1657097994471,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 277.41007194244605,
      "height": 34.67625899280576,
      "seed": 1160687466,
      "groupIds": [
        "P7rpUraCbUNM-j2HAYUMB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717100448391,
      "link": null,
      "locked": false,
      "fontSize": 27.741007194244606,
      "fontFamily": 3,
      "text": "[software system]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[software system]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 1780071850,
      "index": "b05",
      "isDeleted": false,
      "id": "Bv8liYsooyP6za9Cc5CC4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3384.2924044248475,
      "y": 722.922296636049,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 380.232421875,
      "height": 122.5284968721958,
      "seed": 725168682,
      "groupIds": [
        "P7rpUraCbUNM-j2HAYUMB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JqlrSlouQLAiCgClAYzU4",
          "type": "arrow"
        }
      ],
      "updated": 1717100448391,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Aggregates news from \navailable resources and\n filters them",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggregates news from \navailable resources and\n filters them",
      "autoResize": true,
      "lineHeight": 1.1345231191869982
    },
    {
      "id": "yeWDHGLJV3DVL3E6aU052",
      "type": "arrow",
      "x": 3545.625152471597,
      "y": 285.0638299589521,
      "width": 6.937131606342518,
      "height": 285.1161090206746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1784150070,
      "version": 90,
      "versionNonce": 1779555114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nxTHW7CgqOYp9ldZ1L95X"
        }
      ],
      "updated": 1717100448392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.937131606342518,
          285.1161090206746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yL62FhVmmIL3crdPlGkOK",
        "focus": 0.005055850763440774,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QjEnI85ypwNoF8wQEBLE8",
        "focus": -0.03884594590094803,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "nxTHW7CgqOYp9ldZ1L95X",
      "type": "text",
      "x": 3362.041316303143,
      "y": 360.2672448564005,
      "width": 374.11187744140625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0AV",
      "roundness": null,
      "seed": 298529334,
      "version": 4,
      "versionNonce": 1505584950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717100339836,
      "link": null,
      "locked": false,
      "text": "Specifies resources \nand filters for news \nand retrieves them",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yeWDHGLJV3DVL3E6aU052",
      "originalText": "Specifies resources and filters for news and retrieves them",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JqlrSlouQLAiCgClAYzU4",
      "type": "arrow",
      "x": 3783.3031398563535,
      "y": 715.889882885101,
      "width": 337.08754757273255,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1516849462,
      "version": 65,
      "versionNonce": 1782638058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wLsJiZPykv0U1stXF-fcv"
        }
      ],
      "updated": 1717100448392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          337.08754757273255,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bv8liYsooyP6za9Cc5CC4",
        "focus": -1.1147882154839994,
        "gap": 20.05193016123303
      },
      "endBinding": {
        "elementId": "jxnV4EkiibQxpw7uYJYDN",
        "focus": 0.008610528846268341,
        "gap": 3.8808348505244794
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "wLsJiZPykv0U1stXF-fcv",
      "type": "text",
      "x": 3840.073764059341,
      "y": 625.889882885101,
      "width": 224.81991577148438,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CV",
      "roundness": null,
      "seed": 1953181290,
      "version": 9,
      "versionNonce": 1277855530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717100386836,
      "link": null,
      "locked": false,
      "text": "Saves and\n gives away \navailable \nresources",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JqlrSlouQLAiCgClAYzU4",
      "originalText": "Saves and\n gives away \navailable \nresources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7LKi2NGqqrVY1X6e2J3u1",
      "type": "text",
      "x": 2853.6306020763363,
      "y": -79.83560107790123,
      "width": 501.64790378649843,
      "height": 80.71310417616445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 425663658,
      "version": 52,
      "versionNonce": 2074715114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717100414786,
      "link": null,
      "locked": false,
      "text": "System Context",
      "fontSize": 64.57048334093155,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GO9jPFDTHgC_itFdbPs5i",
      "type": "text",
      "x": 2917.941940237724,
      "y": 1001.477830922634,
      "width": 623.267822265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 536310826,
      "version": 70,
      "versionNonce": 1186900458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717100461967,
      "link": null,
      "locked": false,
      "text": "[System context] News Aggregator",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[System context] News Aggregator",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}