{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 951,
      "versionNonce": 665211382,
      "index": "Zy",
      "isDeleted": false,
      "id": "VZCjkdb0rwJWS6blIrG2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.004959905395327979,
      "x": 129.3546974478627,
      "y": 843.2883074281445,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 1747.1165341502306,
      "height": 989.8269168894284,
      "seed": 17742390,
      "groupIds": [
        "OvVYTPMpiEOp8byubhILx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717103596086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1102,
      "versionNonce": 1263982774,
      "index": "Zz",
      "isDeleted": false,
      "id": "3WVGcqZrxzmfXjmLqozE6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.004959905395327979,
      "x": 144.21366766571873,
      "y": 1720.6356406516145,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 355.5980045983852,
      "height": 95.5808225075084,
      "seed": 1860567926,
      "groupIds": [
        "OvVYTPMpiEOp8byubhILx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717103595679,
      "link": null,
      "locked": false,
      "fontSize": 38.232329003003365,
      "fontFamily": 1,
      "text": "API Application \n[Container]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Application [Container]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 962,
      "versionNonce": 631931111,
      "index": "a5",
      "isDeleted": false,
      "id": "_9nBnJ0qy03fO2dKZJgdK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2001.698344591427,
      "y": 1512.6511679683852,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 336.7070571358568,
      "height": 195.8254432714816,
      "seed": 1408264669,
      "groupIds": [
        "oUvIx31MMwx7b2nTnu3NT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Nv9CVlw8QhePSfqNCJHvI",
          "type": "arrow"
        }
      ],
      "updated": 1717404279445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1190,
      "versionNonce": 1088922889,
      "index": "a6",
      "isDeleted": false,
      "id": "PF_MOXrqgQ3KLGUEyZMdy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2063.206961408256,
      "y": 1531.0476376928723,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 213.13124991597874,
      "height": 49.308564852531326,
      "seed": 291579453,
      "groupIds": [
        "oUvIx31MMwx7b2nTnu3NT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717404279445,
      "link": null,
      "locked": false,
      "fontSize": 39.44685188202507,
      "fontFamily": 1,
      "text": "File system",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1192,
      "versionNonce": 1587006471,
      "index": "a7",
      "isDeleted": false,
      "id": "XZoa5TtggI-lMlkOQQ4l3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2059.4376215490283,
      "y": 1584.7218859181526,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 225.41058218300037,
      "height": 28.176322772875046,
      "seed": 1849382557,
      "groupIds": [
        "oUvIx31MMwx7b2nTnu3NT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717404279445,
      "link": null,
      "locked": false,
      "fontSize": 22.541058218300037,
      "fontFamily": 3,
      "text": "[software system]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[software system]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1394,
      "versionNonce": 1352670185,
      "index": "a8",
      "isDeleted": false,
      "id": "Yzf_X8ZwE84a79fqq82Cu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2048.746201189994,
      "y": 1632.4312675520655,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 237.9684380614227,
      "height": 63.933379199003696,
      "seed": 623934205,
      "groupIds": [
        "oUvIx31MMwx7b2nTnu3NT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717404279445,
      "link": null,
      "locked": false,
      "fontSize": 28.176322772875046,
      "fontFamily": 2,
      "text": "The file system for \nstorage the files",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The file system for \nstorage the files",
      "autoResize": true,
      "lineHeight": 1.1345231191869982
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 502182695,
      "index": "aL",
      "isDeleted": false,
      "id": "ZxHRMvfyiErbJx7WueOn2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1170.2261904761901,
      "y": 417.91666666666646,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 329.2697841726619,
      "height": 191.5,
      "seed": 1774692669,
      "groupIds": [
        "e_bpu8FyOt55JCom92fPJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717404279445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 958,
      "versionNonce": 65451721,
      "index": "aM",
      "isDeleted": false,
      "id": "arU3bVDt35EQr3MhhTFrh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.802573339626,
      "y": 434.10421472796855,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 271.7259882096764,
      "height": 48.21942446043166,
      "seed": 484014493,
      "groupIds": [
        "e_bpu8FyOt55JCom92fPJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717404279445,
      "link": null,
      "locked": false,
      "fontSize": 38.57553956834532,
      "fontFamily": 1,
      "text": "CLI Interface",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLI Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 893,
      "versionNonce": 471578183,
      "index": "aN",
      "isDeleted": false,
      "id": "z8nXa8qswvZ_TCzrirDC2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.7035365534298,
      "y": 481.4738248077271,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 193.7109375,
      "height": 27.553956834532375,
      "seed": 1108491773,
      "groupIds": [
        "e_bpu8FyOt55JCom92fPJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717404279445,
      "link": null,
      "locked": false,
      "fontSize": 22.0431654676259,
      "fontFamily": 3,
      "text": "[Container: Go]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Container: Go]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 938,
      "versionNonce": 223802793,
      "index": "aO",
      "isDeleted": false,
      "id": "kBr0dPoQOg0PrgUB6eO9X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.6691689303407,
      "y": 543.8783698301563,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 282.9971651584982,
      "height": 49.597122302158276,
      "seed": 1618179677,
      "groupIds": [
        "e_bpu8FyOt55JCom92fPJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mkeZL_ylFwAk8EePo1NW8",
          "type": "arrow"
        }
      ],
      "updated": 1717404279445,
      "link": null,
      "locked": false,
      "fontSize": 21.85813645547377,
      "fontFamily": 2,
      "text": "Allows the user to enter data \nvia the console",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allows the user to enter data \nvia the console",
      "autoResize": true,
      "lineHeight": 1.1345231191869982
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 2023895082,
      "index": "aP",
      "isDeleted": false,
      "id": "iy5ZksjeYA8U24K_jCa8R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 516.9403048989382,
      "y": 431.01190476190493,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 325.8309352517986,
      "height": 189.5,
      "seed": 1807688445,
      "groupIds": [
        "aIdoW09HA8m7yLCo_yEtV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717103656576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 967,
      "versionNonce": 131906422,
      "index": "aQ",
      "isDeleted": false,
      "id": "PpwZtcDp5Zxk5KM9zWmeB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.7967488541726,
      "y": 447.03039226904184,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 204.28575134277344,
      "height": 47.71582733812949,
      "seed": 1832631133,
      "groupIds": [
        "aIdoW09HA8m7yLCo_yEtV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717102959227,
      "link": null,
      "locked": false,
      "fontSize": 38.172661870503596,
      "fontFamily": 1,
      "text": "WEB Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEB Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 867,
      "versionNonce": 115465398,
      "index": "aR",
      "isDeleted": false,
      "id": "Vut3f2J7Uxm9b510Diax1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.311520240189,
      "y": 493.9052805725105,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 191.689453125,
      "height": 27.266187050359715,
      "seed": 1481000893,
      "groupIds": [
        "aIdoW09HA8m7yLCo_yEtV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717102959227,
      "link": null,
      "locked": false,
      "fontSize": 21.812949640287773,
      "fontFamily": 3,
      "text": "[Container: Go]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Container: Go]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 912,
      "versionNonce": 1127273974,
      "index": "aS",
      "isDeleted": false,
      "id": "tRsTnRWNf6E_xlh4Hs9VL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.9391941508652,
      "y": 555.6580809994055,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 277.59710693359375,
      "height": 49.07913669064749,
      "seed": 788547613,
      "groupIds": [
        "aIdoW09HA8m7yLCo_yEtV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "helHi1Mcbjn3LJCaZvbB2",
          "type": "arrow"
        }
      ],
      "updated": 1717102959227,
      "link": null,
      "locked": false,
      "fontSize": 21.629853046017125,
      "fontFamily": 2,
      "text": "Allows user to enter data via \nweb client",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allows user to enter data via \nweb client",
      "autoResize": true,
      "lineHeight": 1.1345231191869982
    },
    {
      "type": "arrow",
      "version": 904,
      "versionNonce": 614451690,
      "index": "aV",
      "isDeleted": false,
      "id": "helHi1Mcbjn3LJCaZvbB2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.1361299346759,
      "y": 618.9778033136927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.5360626626807,
      "height": 239.90314906725962,
      "seed": 175770282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "atRK_uEO6odejjWv-aiTG"
        }
      ],
      "updated": 1717103719734,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tRsTnRWNf6E_xlh4Hs9VL",
        "gap": 14.240585623639788,
        "focus": 0.4583759904210606
      },
      "endBinding": {
        "elementId": "MEbsX-0R1ENIccGTeRaYK",
        "gap": 3.5276350124350984,
        "focus": 0.2624782442336698
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          279.5360626626807,
          239.90314906725962
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 316766006,
      "index": "aVV",
      "isDeleted": false,
      "id": "atRK_uEO6odejjWv-aiTG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.364190868067,
      "y": 721.4293778473225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.07994079589844,
      "height": 35,
      "seed": 2139185834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717103717827,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Makes API calls",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "helHi1Mcbjn3LJCaZvbB2",
      "originalText": "Makes API calls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2018,
      "versionNonce": 1341871463,
      "index": "aX",
      "isDeleted": false,
      "id": "Nv9CVlw8QhePSfqNCJHvI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.655499155746,
      "y": 1611.6545074951882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 782.0428454356813,
      "height": 2.1778849071833974,
      "seed": 1568539690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kpwUMJInJH6-KGK1YQ-Z9"
        }
      ],
      "updated": 1717404279445,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LtNlmEQ8vrIGMT_4qrOen",
        "focus": -0.2070403904667305,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_9nBnJ0qy03fO2dKZJgdK",
        "focus": -0.038158105577394304,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          782.0428454356813,
          2.1778849071833974
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1075599497,
      "index": "aY",
      "isDeleted": false,
      "id": "kpwUMJInJH6-KGK1YQ-Z9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.281628453536,
      "y": 1595.4986358565138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.93988037109375,
      "height": 45,
      "seed": 30102570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717404279445,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Reads files from",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nv9CVlw8QhePSfqNCJHvI",
      "originalText": "Reads files from",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 551161991,
      "index": "as",
      "isDeleted": false,
      "id": "HjV5IOa9WfSu0cFwEPQpR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -172.8878625432169,
      "y": 211.34660564629326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 934.8106689453125,
      "height": 85.15751438959543,
      "seed": 2114995818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717404279445,
      "link": null,
      "locked": false,
      "fontSize": 68.12601151167635,
      "fontFamily": 1,
      "text": "Level 3: Component Diagram",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level 3: Component Diagram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 2113036137,
      "index": "b0J",
      "isDeleted": false,
      "id": "MEbsX-0R1ENIccGTeRaYK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 802.4150235608856,
      "y": 862.4085873933873,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "width": 384.5385051465543,
      "height": 259.1876661731002,
      "seed": 202777654,
      "groupIds": [
        "7SwGW7qmyHmM8offVGRF2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "helHi1Mcbjn3LJCaZvbB2",
          "type": "arrow"
        },
        {
          "id": "vlBBMjhQXwuvcJLmRbEXI",
          "type": "arrow"
        },
        {
          "id": "cOngP8rV7VScbnvIm_XB1",
          "type": "arrow"
        },
        {
          "id": "mkeZL_ylFwAk8EePo1NW8",
          "type": "arrow"
        }
      ],
      "updated": 1717404279445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1484023719,
      "index": "b0K",
      "isDeleted": false,
      "id": "HMGriELZMMHikCf5OyNEU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.6906729897693,
      "y": 881.5628025383048,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 245.29048291901586,
      "height": 57.289460307375435,
      "seed": 963652982,
      "groupIds": [
        "7SwGW7qmyHmM8offVGRF2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717404279445,
      "link": null,
      "locked": false,
      "fontSize": 45.83156824590035,
      "fontFamily": 1,
      "text": "Aggregator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggregator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 1696893513,
      "index": "b0L",
      "isDeleted": false,
      "id": "QicgXI5V1n9BpfIcWjr8F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.6225799127548,
      "y": 940.1718316133015,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 214.7578125,
      "height": 32.73683446135739,
      "seed": 1496780470,
      "groupIds": [
        "7SwGW7qmyHmM8offVGRF2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717404279445,
      "link": null,
      "locked": false,
      "fontSize": 26.18946756908591,
      "fontFamily": 3,
      "text": "[component:Go]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[component:Go]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 991,
      "versionNonce": 1425464007,
      "index": "b0M",
      "isDeleted": false,
      "id": "xTvXpp89Ni9twm-2rxeEu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.8160477682787,
      "y": 989.4116529813633,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 294.79722482976854,
      "height": 118.4523119186998,
      "seed": 940558326,
      "groupIds": [
        "7SwGW7qmyHmM8offVGRF2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717404279445,
      "link": null,
      "locked": false,
      "fontSize": 20.881427608735383,
      "fontFamily": 2,
      "text": "Collects and maps data,\n transmits it to services, and\n returns the list of articles based\n on the transmitted resources\n and filters.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collects and maps data,\n transmits it to services, and\n returns the list of articles based\n on the transmitted resources\n and filters.",
      "autoResize": true,
      "lineHeight": 1.1345231191869982
    },
    {
      "type": "rectangle",
      "version": 868,
      "versionNonce": 1049516329,
      "index": "b0N",
      "isDeleted": false,
      "id": "8i3aewiOeRR7jiXLI6O1m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 393.9503273425248,
      "y": 1208.9814209735036,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "width": 382.87183847988763,
      "height": 215.85433283976693,
      "seed": 1137048362,
      "groupIds": [
        "bHfBm6KPljCQ05aOMyleS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vlBBMjhQXwuvcJLmRbEXI",
          "type": "arrow"
        }
      ],
      "updated": 1717404279445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 1061795721,
      "index": "b0O",
      "isDeleted": false,
      "id": "3Z0kg7Gjio4YdV2GBXZR4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.22597677140857,
      "y": 1226.7070646898499,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 343.908203125,
      "height": 114.57892061475087,
      "seed": 946931178,
      "groupIds": [
        "bHfBm6KPljCQ05aOMyleS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717404295682,
      "link": null,
      "locked": false,
      "fontSize": 45.83156824590035,
      "fontFamily": 1,
      "text": "ArticleCollector\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArticleCollector\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 731597833,
      "index": "b0P",
      "isDeleted": false,
      "id": "SwfDhv0jQNc02H3HO1_-D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.15788369439406,
      "y": 1286.7446651934179,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 214.7578125,
      "height": 32.73683446135739,
      "seed": 1626126506,
      "groupIds": [
        "bHfBm6KPljCQ05aOMyleS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717404279445,
      "link": null,
      "locked": false,
      "fontSize": 26.18946756908591,
      "fontFamily": 3,
      "text": "[component:Go]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[component:Go]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1073,
      "versionNonce": 1737889031,
      "index": "b0Q",
      "isDeleted": false,
      "id": "1QQg09Q7gtT39R7xcYhPO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.87471982417736,
      "y": 1335.9844865614798,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 301.75048828125,
      "height": 71.0713871512199,
      "seed": 1290015594,
      "groupIds": [
        "bHfBm6KPljCQ05aOMyleS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "J92JuSweoEZcagANxzY3J",
          "type": "arrow"
        }
      ],
      "updated": 1717404279445,
      "link": null,
      "locked": false,
      "fontSize": 20.881427608735383,
      "fontFamily": 2,
      "text": "Processes incoming resource\n data and returns a list of articles\n from the passed sources.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Processes incoming resource\n data and returns a list of articles\n from the passed sources.",
      "autoResize": true,
      "lineHeight": 1.1345231191869982
    },
    {
      "type": "rectangle",
      "version": 1027,
      "versionNonce": 340189929,
      "index": "b0R",
      "isDeleted": false,
      "id": "ibEyVlYEr1APfKOTRJeYY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1339.8836409424437,
      "y": 1208.9814209735039,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "width": 330.9448009057282,
      "height": 223.06429507283272,
      "seed": 1593599670,
      "groupIds": [
        "oIT9us750WdI85pEbe_RB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717404279445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 1615307145,
      "index": "b0S",
      "isDeleted": false,
      "id": "02PCSC6xrJiLQ9Q0eSSTG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.5042399228223,
      "y": 1225.4660846230502,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 227.963134765625,
      "height": 49.30494289042689,
      "seed": 191504374,
      "groupIds": [
        "oIT9us750WdI85pEbe_RB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cOngP8rV7VScbnvIm_XB1",
          "type": "arrow"
        }
      ],
      "updated": 1717404304828,
      "link": null,
      "locked": false,
      "fontSize": 39.44395431234151,
      "fontFamily": 1,
      "text": "ArticleFilter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArticleFilter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 908,
      "versionNonce": 1427938761,
      "index": "b0T",
      "isDeleted": false,
      "id": "m6oAJBMbwKV8d3yACAlKF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.3550647365475,
      "y": 1275.9066860164278,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 184.82669628539554,
      "height": 28.174253080243933,
      "seed": 1817096502,
      "groupIds": [
        "oIT9us750WdI85pEbe_RB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717404279445,
      "link": null,
      "locked": false,
      "fontSize": 22.539402464195145,
      "fontFamily": 3,
      "text": "[component:Go]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[component:Go]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1274,
      "versionNonce": 249282375,
      "index": "b0U",
      "isDeleted": false,
      "id": "jYTE_A07cupCmWc-0OIe7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.075117088661,
      "y": 1318.2838801366274,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 331.4664934674244,
      "height": 65.27881941970632,
      "seed": 2098141814,
      "groupIds": [
        "oIT9us750WdI85pEbe_RB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717404279445,
      "link": null,
      "locked": false,
      "fontSize": 19.179517900726793,
      "fontFamily": 2,
      "text": "Accepts a list of articles to be filtered \nand filters based on the passed filters,\n returning a list of filtered news articles.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accepts a list of articles to be filtered \nand filters based on the passed filters,\n returning a list of filtered news articles.",
      "autoResize": true,
      "lineHeight": 1.1345231191869982
    },
    {
      "type": "rectangle",
      "version": 926,
      "versionNonce": 758643881,
      "index": "b0V",
      "isDeleted": false,
      "id": "LtNlmEQ8vrIGMT_4qrOen",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 829.7836606758583,
      "y": 1525.6480876401706,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "width": 382.87183847988763,
      "height": 215.85433283976693,
      "seed": 1815441270,
      "groupIds": [
        "Nepn3Lp2lt8RfSNJAxWTv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Nv9CVlw8QhePSfqNCJHvI",
          "type": "arrow"
        },
        {
          "id": "J92JuSweoEZcagANxzY3J",
          "type": "arrow"
        }
      ],
      "updated": 1717404279445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 1607614055,
      "index": "b0W",
      "isDeleted": false,
      "id": "yxipr7E1q5KPflVeTjWCv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.1686367852433,
      "y": 1550.947032938776,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 118.00794982910156,
      "height": 45,
      "seed": 1174671542,
      "groupIds": [
        "Nepn3Lp2lt8RfSNJAxWTv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717404279445,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Parser",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 778,
      "versionNonce": 1816428425,
      "index": "b0X",
      "isDeleted": false,
      "id": "Xh63EAU7xp7tapDHMpq2U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.9912170277275,
      "y": 1603.4113318600844,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 214.7578125,
      "height": 32.73683446135739,
      "seed": 1206684150,
      "groupIds": [
        "Nepn3Lp2lt8RfSNJAxWTv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717404279445,
      "link": null,
      "locked": false,
      "fontSize": 26.18946756908591,
      "fontFamily": 3,
      "text": "[component:Go]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[component:Go]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1129,
      "versionNonce": 1206638983,
      "index": "b0Y",
      "isDeleted": false,
      "id": "jOw7OesRz6WyTvtnlRc_L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.215407893839,
      "y": 1652.6511532281465,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 330.73577880859375,
      "height": 47.38092476747993,
      "seed": 15981366,
      "groupIds": [
        "Nepn3Lp2lt8RfSNJAxWTv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717404279445,
      "link": null,
      "locked": false,
      "fontSize": 20.881427608735383,
      "fontFamily": 2,
      "text": "Parses a file of a specific type and \nreturns a list of all articles in the file.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parses a file of a specific type and \nreturns a list of all articles in the file.",
      "autoResize": true,
      "lineHeight": 1.1345231191869982
    },
    {
      "type": "arrow",
      "version": 553,
      "versionNonce": 1618847337,
      "index": "b0Z",
      "isDeleted": false,
      "id": "vlBBMjhQXwuvcJLmRbEXI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.8862465824686,
      "y": 1116.908587393387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 221.66666666666674,
      "height": 95,
      "seed": 1132876022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aMRUyPwYUCmuuQzSj11lc"
        }
      ],
      "updated": 1717404279445,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MEbsX-0R1ENIccGTeRaYK",
        "focus": -0.20145297393848755,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8i3aewiOeRR7jiXLI6O1m",
        "focus": -0.5621154818059322,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -221.66666666666674,
          95
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 744820903,
      "index": "b0ZV",
      "isDeleted": false,
      "id": "aMRUyPwYUCmuuQzSj11lc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.19492679894,
      "y": 1146.908587393387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 65.71597290039062,
      "height": 35,
      "seed": 100245238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717404279445,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Uses",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vlBBMjhQXwuvcJLmRbEXI",
      "originalText": "Uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 961,
      "versionNonce": 1204917065,
      "index": "b0a",
      "isDeleted": false,
      "id": "cOngP8rV7VScbnvIm_XB1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.95352870744,
      "y": 1111.5366657361187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 294.58194282465365,
      "height": 98.70525499060159,
      "seed": 1128669942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3ORUxawBJ1Bw5H3orl43F"
        }
      ],
      "updated": 1717404304828,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MEbsX-0R1ENIccGTeRaYK",
        "focus": 0.2656804857186911,
        "gap": 1
      },
      "endBinding": {
        "elementId": "02PCSC6xrJiLQ9Q0eSSTG",
        "focus": 0.4695128872728437,
        "gap": 15.224163896329856
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          294.58194282465365,
          98.70525499060159
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 384459719,
      "index": "b0aV",
      "isDeleted": false,
      "id": "3ORUxawBJ1Bw5H3orl43F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.3915321640156,
      "y": 1142.1567904727356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 65.71597290039062,
      "height": 35,
      "seed": 1639594550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717404279445,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Uses",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cOngP8rV7VScbnvIm_XB1",
      "originalText": "Uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 420,
      "versionNonce": 1848893481,
      "index": "b0b",
      "isDeleted": false,
      "id": "J92JuSweoEZcagANxzY3J",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.9560152451137,
      "y": 1423.5752540600538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 266.26356467068854,
      "height": 211.98209089018474,
      "seed": 1002418038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_KK4NYfVYn7ORUTTmisB7"
        }
      ],
      "updated": 1717404279445,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1QQg09Q7gtT39R7xcYhPO",
        "focus": 0.49819443356093107,
        "gap": 16.519380347354172
      },
      "endBinding": {
        "elementId": "LtNlmEQ8vrIGMT_4qrOen",
        "focus": -0.6039445885074326,
        "gap": 3.5640807600561857
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          266.26356467068854,
          211.98209089018474
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 664294119,
      "index": "b0bV",
      "isDeleted": false,
      "id": "_KK4NYfVYn7ORUTTmisB7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.2298111302626,
      "y": 1512.0662995051462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 65.71597290039062,
      "height": 35,
      "seed": 1160944054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717404279445,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Uses",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J92JuSweoEZcagANxzY3J",
      "originalText": "Uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 350,
      "versionNonce": 2063069961,
      "index": "b0e",
      "isDeleted": false,
      "id": "mkeZL_ylFwAk8EePo1NW8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.219579915802,
      "y": 608.5752540600537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 300,
      "height": 255,
      "seed": 1270835370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3hJQHFLp1-12J9L7pGQL3"
        }
      ],
      "updated": 1717404279445,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kBr0dPoQOg0PrgUB6eO9X",
        "focus": -0.22259497286754074,
        "gap": 15.099761927739053
      },
      "endBinding": {
        "elementId": "MEbsX-0R1ENIccGTeRaYK",
        "focus": -0.34680643846889203,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -300,
          255
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1190878727,
      "index": "b0f",
      "isDeleted": false,
      "id": "3hJQHFLp1-12J9L7pGQL3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.6796095178527,
      "y": 718.5752540600537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 227.07994079589844,
      "height": 35,
      "seed": 1419990058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717404279445,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Makes API calls",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mkeZL_ylFwAk8EePo1NW8",
      "originalText": "Makes API calls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1064741353,
      "index": "b0g",
      "isDeleted": false,
      "id": "jonhKBZSJVdJ_l1W69H5W",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -148.10495418250525,
      "y": 1926.908587393387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1346.2435777452313,
      "height": 71.66666666666696,
      "seed": 1465075690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717404279445,
      "link": null,
      "locked": false,
      "fontSize": 57.33333333333358,
      "fontFamily": 1,
      "text": "[Component] News Aggregator - API Application",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Component] News Aggregator - API Application",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}