{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 1233615018,
      "index": "Zy",
      "isDeleted": false,
      "id": "VZCjkdb0rwJWS6blIrG2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.004959905395327979,
      "x": 235.74883254404773,
      "y": 467.52191433727364,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 1643.287264199368,
      "height": 931.0025602140281,
      "seed": 17742390,
      "groupIds": [
        "OvVYTPMpiEOp8byubhILx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717101027146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 1411830634,
      "index": "Zz",
      "isDeleted": false,
      "id": "3WVGcqZrxzmfXjmLqozE6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.004959905395327979,
      "x": 249.7247500291379,
      "y": 1292.729432430303,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 334.4651949135454,
      "height": 89.90055629270525,
      "seed": 1860567926,
      "groupIds": [
        "OvVYTPMpiEOp8byubhILx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717101027146,
      "link": null,
      "locked": false,
      "fontSize": 35.960222517082094,
      "fontFamily": 1,
      "text": "News Aggreagtor\n[System context]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "News Aggreagtor\n[System context]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 786,
      "versionNonce": 1363643562,
      "index": "a0",
      "isDeleted": false,
      "id": "5KcbvQkYfmiVf8WQFak8B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.9904636836451,
      "y": -78.6159113251428,
      "strokeColor": "#0c37a2",
      "backgroundColor": "#0c37a2",
      "width": 99.26212652946336,
      "height": 105.14435070536457,
      "seed": 1056210557,
      "groupIds": [
        "jCLPrENxaqs5fYKDAvuuh",
        "lnUC7RMDMuruVG-XwrGvq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717100540742,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 1917086454,
      "index": "a1",
      "isDeleted": false,
      "id": "FNQAb8nnVKS2fszCIeU5r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.3126451845399,
      "y": 17.392945086920122,
      "strokeColor": "#0c37a2",
      "backgroundColor": "#0c37a2",
      "width": 249.46885012320053,
      "height": 155.0922588799207,
      "seed": 2017044189,
      "groupIds": [
        "jCLPrENxaqs5fYKDAvuuh",
        "lnUC7RMDMuruVG-XwrGvq"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "gFHb3PIZ-DqbLJXlzESt_",
          "type": "arrow"
        }
      ],
      "updated": 1717100540742,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 314861418,
      "index": "a2",
      "isDeleted": false,
      "id": "vyefN8tXoON536B70KTTQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.584400488737,
      "y": 30.64946585452759,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 50.925339514806474,
      "height": 27.676814953699168,
      "seed": 863683389,
      "groupIds": [
        "lnUC7RMDMuruVG-XwrGvq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717100540742,
      "link": null,
      "locked": false,
      "fontSize": 22.141451962959337,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 933731382,
      "index": "a3",
      "isDeleted": false,
      "id": "1m4rqkTxjgAhRYKr1FWMC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.9783115165174,
      "y": 62.91098112434116,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 84.13751745924547,
      "height": 22.141451962959337,
      "seed": 890852253,
      "groupIds": [
        "lnUC7RMDMuruVG-XwrGvq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717100540742,
      "link": null,
      "locked": false,
      "fontSize": 17.71316157036747,
      "fontFamily": 3,
      "text": "[person]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[person]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1674664502,
      "index": "a4",
      "isDeleted": false,
      "id": "dTtGyE5jKMJWO3aAXWNRC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.3903351765631,
      "y": 117.04826368919959,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 235.31347013915416,
      "height": 42.068758729622736,
      "seed": 960944125,
      "groupIds": [
        "lnUC7RMDMuruVG-XwrGvq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gFHb3PIZ-DqbLJXlzESt_",
          "type": "arrow"
        },
        {
          "id": "6lVVl3lm5VavCOaL4IWY5",
          "type": "arrow"
        }
      ],
      "updated": 1717100540742,
      "link": null,
      "locked": false,
      "fontSize": 17.71316157036747,
      "fontFamily": 2,
      "text": "A user who wants to get news\n from specific news sources ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A user who wants to get news\n from specific news sources ",
      "autoResize": true,
      "lineHeight": 1.1875
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 926705270,
      "index": "a5",
      "isDeleted": false,
      "id": "_9nBnJ0qy03fO2dKZJgdK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1961.698344591427,
      "y": 1072.6511679683852,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 336.7070571358568,
      "height": 195.8254432714816,
      "seed": 1408264669,
      "groupIds": [
        "oUvIx31MMwx7b2nTnu3NT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Nv9CVlw8QhePSfqNCJHvI",
          "type": "arrow"
        }
      ],
      "updated": 1717101022118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 869,
      "versionNonce": 1277833782,
      "index": "a6",
      "isDeleted": false,
      "id": "PF_MOXrqgQ3KLGUEyZMdy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2023.2069614082561,
      "y": 1091.0476376928723,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 213.13124991597874,
      "height": 49.308564852531326,
      "seed": 291579453,
      "groupIds": [
        "oUvIx31MMwx7b2nTnu3NT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717101022119,
      "link": null,
      "locked": false,
      "fontSize": 39.44685188202507,
      "fontFamily": 1,
      "text": "File system",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 936541046,
      "index": "a7",
      "isDeleted": false,
      "id": "XZoa5TtggI-lMlkOQQ4l3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2019.4376215490283,
      "y": 1144.7218859181526,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 225.41058218300037,
      "height": 28.176322772875046,
      "seed": 1849382557,
      "groupIds": [
        "oUvIx31MMwx7b2nTnu3NT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717101022119,
      "link": null,
      "locked": false,
      "fontSize": 22.541058218300037,
      "fontFamily": 3,
      "text": "[software system]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[software system]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1073,
      "versionNonce": 840932534,
      "index": "a8",
      "isDeleted": false,
      "id": "Yzf_X8ZwE84a79fqq82Cu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2008.7462011899938,
      "y": 1192.4312675520655,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 237.9684380614227,
      "height": 63.933379199003696,
      "seed": 623934205,
      "groupIds": [
        "oUvIx31MMwx7b2nTnu3NT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717101022119,
      "link": null,
      "locked": false,
      "fontSize": 28.176322772875046,
      "fontFamily": 2,
      "text": "The file system for \nstorage the files",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The file system for \nstorage the files",
      "autoResize": true,
      "lineHeight": 1.1345231191869982
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 607050806,
      "index": "a9",
      "isDeleted": false,
      "id": "s19Qs3biAiEvp0ytCaovn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 842.829201730932,
      "y": 1070.1143238108646,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 381.07913669064754,
      "height": 235.99999999999994,
      "seed": 807417683,
      "groupIds": [
        "-Zq6Yl-wyGJ_hbJxxyYLw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "helHi1Mcbjn3LJCaZvbB2",
          "type": "arrow"
        },
        {
          "id": "DGztW18juVPFRFE5X9Nx6",
          "type": "arrow"
        },
        {
          "id": "Nv9CVlw8QhePSfqNCJHvI",
          "type": "arrow"
        }
      ],
      "updated": 1717100952952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 995,
      "versionNonce": 439505590,
      "index": "aA",
      "isDeleted": false,
      "id": "5VW5lfN7vkG_K9G2bmdQV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.9935654547967,
      "y": 1086.3548906312867,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 315.5578918457031,
      "height": 52.87769784172663,
      "seed": 1415828723,
      "groupIds": [
        "-Zq6Yl-wyGJ_hbJxxyYLw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717100920979,
      "link": null,
      "locked": false,
      "fontSize": 42.3021582733813,
      "fontFamily": 1,
      "text": "API Application",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 889,
      "versionNonce": 1090685942,
      "index": "aB",
      "isDeleted": false,
      "id": "JN0IXkQP6BZQyc08d1rok",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.6284786180163,
      "y": 1137.8114685086334,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 212.431640625,
      "height": 30.215827338129493,
      "seed": 362987155,
      "groupIds": [
        "-Zq6Yl-wyGJ_hbJxxyYLw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717100920979,
      "link": null,
      "locked": false,
      "fontSize": 24.172661870503596,
      "fontFamily": 3,
      "text": "[Container: Go]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Container: Go]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1005,
      "versionNonce": 1544616938,
      "index": "aC",
      "isDeleted": false,
      "id": "qWSVT1N48Hfo1Xzz3b8Rz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.8725774185655,
      "y": 1208.9137157879582,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 376.87847900390625,
      "height": 81.58273381294964,
      "seed": 1318286387,
      "groupIds": [
        "-Zq6Yl-wyGJ_hbJxxyYLw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717100955063,
      "link": null,
      "locked": false,
      "fontSize": 23.969757992947734,
      "fontFamily": 2,
      "text": "Provides functionality to retrieve \nnews from specified resources and \nfilter them",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provides functionality to retrieve \nnews from specified resources and \nfilter them",
      "autoResize": true,
      "lineHeight": 1.1345231191869982
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 1524009910,
      "index": "aL",
      "isDeleted": false,
      "id": "ZxHRMvfyiErbJx7WueOn2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1211.892857142857,
      "y": 591.2499999999999,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 329.2697841726619,
      "height": 191.5,
      "seed": 1774692669,
      "groupIds": [
        "e_bpu8FyOt55JCom92fPJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6lVVl3lm5VavCOaL4IWY5",
          "type": "arrow"
        },
        {
          "id": "DGztW18juVPFRFE5X9Nx6",
          "type": "arrow"
        }
      ],
      "updated": 1717100793398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 862871350,
      "index": "aM",
      "isDeleted": false,
      "id": "arU3bVDt35EQr3MhhTFrh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.469240006293,
      "y": 607.437548061302,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 271.7259882096764,
      "height": 48.21942446043166,
      "seed": 484014493,
      "groupIds": [
        "e_bpu8FyOt55JCom92fPJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717100707924,
      "link": null,
      "locked": false,
      "fontSize": 38.57553956834532,
      "fontFamily": 1,
      "text": "CLI Interface",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLI Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 716788906,
      "index": "aN",
      "isDeleted": false,
      "id": "z8nXa8qswvZ_TCzrirDC2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.3702032200968,
      "y": 654.8071581410605,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 193.7109375,
      "height": 27.553956834532375,
      "seed": 1108491773,
      "groupIds": [
        "e_bpu8FyOt55JCom92fPJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717100813238,
      "link": null,
      "locked": false,
      "fontSize": 22.0431654676259,
      "fontFamily": 3,
      "text": "[Container: Go]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Container: Go]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 816,
      "versionNonce": 1611204726,
      "index": "aO",
      "isDeleted": false,
      "id": "kBr0dPoQOg0PrgUB6eO9X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.3358355970076,
      "y": 717.2117031634898,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 282.9971651584982,
      "height": 49.597122302158276,
      "seed": 1618179677,
      "groupIds": [
        "e_bpu8FyOt55JCom92fPJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717100707924,
      "link": null,
      "locked": false,
      "fontSize": 21.85813645547377,
      "fontFamily": 2,
      "text": "Allows the user to enter data \nvia the console",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allows the user to enter data \nvia the console",
      "autoResize": true,
      "lineHeight": 1.1345231191869982
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 858374890,
      "index": "aP",
      "isDeleted": false,
      "id": "iy5ZksjeYA8U24K_jCa8R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 525.2736382322714,
      "y": 582.6785714285714,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 325.8309352517986,
      "height": 189.5,
      "seed": 1807688445,
      "groupIds": [
        "aIdoW09HA8m7yLCo_yEtV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gFHb3PIZ-DqbLJXlzESt_",
          "type": "arrow"
        }
      ],
      "updated": 1717100716926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 925,
      "versionNonce": 429364906,
      "index": "aQ",
      "isDeleted": false,
      "id": "PpwZtcDp5Zxk5KM9zWmeB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.1300821875059,
      "y": 598.6970589357084,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 204.28575134277344,
      "height": 47.71582733812949,
      "seed": 1832631133,
      "groupIds": [
        "aIdoW09HA8m7yLCo_yEtV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717100748493,
      "link": null,
      "locked": false,
      "fontSize": 38.172661870503596,
      "fontFamily": 1,
      "text": "WEB Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEB Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 165898282,
      "index": "aR",
      "isDeleted": false,
      "id": "Vut3f2J7Uxm9b510Diax1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.6448535735223,
      "y": 645.571947239177,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 191.689453125,
      "height": 27.266187050359715,
      "seed": 1481000893,
      "groupIds": [
        "aIdoW09HA8m7yLCo_yEtV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717100820826,
      "link": null,
      "locked": false,
      "fontSize": 21.812949640287773,
      "fontFamily": 3,
      "text": "[Container: Go]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Container: Go]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 870,
      "versionNonce": 1989283702,
      "index": "aS",
      "isDeleted": false,
      "id": "tRsTnRWNf6E_xlh4Hs9VL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.2725274841985,
      "y": 707.324747666072,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 277.59710693359375,
      "height": 49.07913669064749,
      "seed": 788547613,
      "groupIds": [
        "aIdoW09HA8m7yLCo_yEtV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "helHi1Mcbjn3LJCaZvbB2",
          "type": "arrow"
        }
      ],
      "updated": 1717100752657,
      "link": null,
      "locked": false,
      "fontSize": 21.629853046017125,
      "fontFamily": 2,
      "text": "Allows user to enter data via \nweb client",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allows user to enter data via \nweb client",
      "autoResize": true,
      "lineHeight": 1.1345231191869982
    },
    {
      "type": "arrow",
      "version": 593,
      "versionNonce": 613622826,
      "index": "aT",
      "isDeleted": false,
      "id": "gFHb3PIZ-DqbLJXlzESt_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.9014162847259,
      "y": 172.0060748922778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364.28768039647866,
      "height": 403.47011558391256,
      "seed": 743643574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XELPzQuxXmjkVBtMOp8-X"
        }
      ],
      "updated": 1717100782481,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dTtGyE5jKMJWO3aAXWNRC",
        "focus": -0.15721627809569352,
        "gap": 12.889052473455479
      },
      "endBinding": {
        "elementId": "iy5ZksjeYA8U24K_jCa8R",
        "focus": -0.5498857520135148,
        "gap": 7.202380952381077
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -364.28768039647866,
          403.47011558391256
        ]
      ]
    },
    {
      "id": "XELPzQuxXmjkVBtMOp8-X",
      "type": "text",
      "x": 672.5276413941037,
      "y": 303.7411326842341,
      "width": 306.4598693847656,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT8",
      "roundness": null,
      "seed": 120644534,
      "version": 7,
      "versionNonce": 1760776438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717100781654,
      "link": null,
      "locked": false,
      "text": "Enter search criteria \nand get the answer \nusing the web \ninterface",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gFHb3PIZ-DqbLJXlzESt_",
      "originalText": "Enter search criteria and get the answer using the web interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 482,
      "versionNonce": 128097578,
      "index": "aU",
      "isDeleted": false,
      "id": "6lVVl3lm5VavCOaL4IWY5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.4016544967367,
      "y": 174.72036060656345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.7043692026657,
      "height": 409.7002743140715,
      "seed": 1447028342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ay3uqHrY8WRXiAc9gDGyk"
        }
      ],
      "updated": 1717100766937,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dTtGyE5jKMJWO3aAXWNRC",
        "gap": 15.603338187741116,
        "focus": 0.08554817988351002
      },
      "endBinding": {
        "elementId": "ZxHRMvfyiErbJx7WueOn2",
        "gap": 6.829365079364948,
        "focus": 0.32346172591623285
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          335.7043692026657,
          409.7002743140715
        ]
      ]
    },
    {
      "id": "ay3uqHrY8WRXiAc9gDGyk",
      "type": "text",
      "x": 1049.4218994008038,
      "y": 327.0704977635992,
      "width": 307.66387939453125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU8",
      "roundness": null,
      "seed": 144823030,
      "version": 4,
      "versionNonce": 1860020214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717100765874,
      "link": null,
      "locked": false,
      "text": "Enters search criteria\nand gets a response \nin the CLI",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6lVVl3lm5VavCOaL4IWY5",
      "originalText": "Enters search criteria and gets a response in the CLI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 456,
      "versionNonce": 1552008886,
      "index": "aV",
      "isDeleted": false,
      "id": "helHi1Mcbjn3LJCaZvbB2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.0411248267078,
      "y": 770.6444699803592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.27584299734224,
      "height": 296.56981573392636,
      "seed": 175770282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "atRK_uEO6odejjWv-aiTG"
        }
      ],
      "updated": 1717100952952,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tRsTnRWNf6E_xlh4Hs9VL",
        "gap": 14.240585623639788,
        "focus": 0.4255643053206517
      },
      "endBinding": {
        "elementId": "s19Qs3biAiEvp0ytCaovn",
        "gap": 2.90003809657901,
        "focus": 0.12974509119150426
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          294.27584299734224,
          296.56981573392636
        ]
      ]
    },
    {
      "id": "atRK_uEO6odejjWv-aiTG",
      "type": "text",
      "x": 636.1342645335155,
      "y": 836.6785714285713,
      "width": 304.02386474609375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 2139185834,
      "version": 15,
      "versionNonce": 1407785130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717100689270,
      "link": null,
      "locked": false,
      "text": "Sends the data \nentered by the user \nand receives a list of\nnews.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "helHi1Mcbjn3LJCaZvbB2",
      "originalText": "Sends the data entered by the user and receives a list of news.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 480,
      "versionNonce": 268177718,
      "index": "aW",
      "isDeleted": false,
      "id": "DGztW18juVPFRFE5X9Nx6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.742076402071,
      "y": 784.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.56922886569714,
      "height": 281.8961038961038,
      "seed": 486501994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "61BSDjczOR5Rxkp0AxnlW"
        }
      ],
      "updated": 1717100952952,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZxHRMvfyiErbJx7WueOn2",
        "gap": 1.7500000000001137,
        "focus": -0.3747073785017813
      },
      "endBinding": {
        "elementId": "s19Qs3biAiEvp0ytCaovn",
        "gap": 3.718219914760766,
        "focus": -0.18942929285150767
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -280.56922886569714,
          281.8961038961038
        ]
      ]
    },
    {
      "id": "61BSDjczOR5Rxkp0AxnlW",
      "type": "text",
      "x": 1045.0213925384708,
      "y": 841.4480519480519,
      "width": 304.02386474609375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 1012196842,
      "version": 13,
      "versionNonce": 1156802230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717100684757,
      "link": null,
      "locked": false,
      "text": "Sends the data \nentered by the user \nand receives a list of\nnews.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DGztW18juVPFRFE5X9Nx6",
      "originalText": "Sends the data entered by the user and receives a list of news.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1116,
      "versionNonce": 1491190006,
      "index": "aX",
      "isDeleted": false,
      "id": "Nv9CVlw8QhePSfqNCJHvI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.8047926867387,
      "y": 1177.1467109767573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 732.8935519046886,
      "height": 9.573575266161015,
      "seed": 1568539690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kpwUMJInJH6-KGK1YQ-Z9"
        }
      ],
      "updated": 1717101022118,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s19Qs3biAiEvp0ytCaovn",
        "gap": 3.8964542651592637,
        "focus": -0.06494237713544188
      },
      "endBinding": {
        "elementId": "_9nBnJ0qy03fO2dKZJgdK",
        "gap": 1,
        "focus": 0.051971554639139064
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          732.8935519046886,
          -9.573575266161015
        ]
      ]
    },
    {
      "id": "kpwUMJInJH6-KGK1YQ-Z9",
      "type": "text",
      "x": 1328.412273876163,
      "y": 1104.367910450206,
      "width": 408.0958557128906,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 30102570,
      "version": 4,
      "versionNonce": 917696298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717100680933,
      "link": null,
      "locked": false,
      "text": "Saves and gives away \navailable resources",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nv9CVlw8QhePSfqNCJHvI",
      "originalText": "Saves and gives away available resources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HjV5IOa9WfSu0cFwEPQpR",
      "type": "text",
      "x": -153.72119587655038,
      "y": -23.653394353706688,
      "width": 912.126708984375,
      "height": 85.15751438959543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2114995818,
      "version": 174,
      "versionNonce": 86307882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717100582124,
      "link": null,
      "locked": false,
      "text": "Level 2: Container Diagram",
      "fontSize": 68.12601151167635,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level 2: Container Diagram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qWwoNIVZAZWUVJZpGwtpd",
      "type": "text",
      "x": -110.39101070106017,
      "y": 1479.575254060054,
      "width": 655.3157501220692,
      "height": 57.4999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1868869290,
      "version": 93,
      "versionNonce": 107956074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717101116639,
      "link": null,
      "locked": false,
      "text": "[Container] News Aggregator",
      "fontSize": 45.99999999999993,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Container] News Aggregator",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}